export DEPLOY_ENV=local
export DEPLOY_HOST=`python ip_from_inventory.py`
export DEPLOY_PORT=22
export DEPLOY_USER=plone
export DOCKER_CONFIG=.docker
export FQDN=plone.org.localhost
export TRAEFIK_FQDN=traefik.localhost
export TRAEFIK_AUTH_USERNAME=admin
export TRAEFIK_AUTH_PASSWORD=admin
export TRAEFIK_EMAIL="marketing@plone.org"
export HASHED_PASSWORD="$(openssl passwd -apr1 $TRAEFIK_AUTH_PASSWORD)"
